<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    .container{
        align-content: center;
        cursor: pointer;
        border: 1px solid black;
        padding: 30px;
        margin: 20px;
        width: 250px;


    }
    #a{
        margin-left: 15px;
        width: 200px;
        height: 30px;
        
    }
    #b{
        margin-left: 15px;
        width: 200px;
        height: 30px;
    }
    #btn{
        width: 90px;
        margin-left: 80px;
        background-color: rgb(82, 220, 82);
        color: aliceblue;
        height: 30px;
        border-radius: 15px;
    }
</style>
<body>
    <div class="container">
        <form>
            <input type="Email" placeholder="Email address" id="a" required>
            <br><br>
            <input type="password" placeholder="Password" id="b" required>
            <br><br>
            <button id="btn">Login</button>
        </form>
    </div>
</body>
</html>